{
  "scripts": {
    "dev": "wp-scripts start ./assets/settings/index.js --output-path=./assets/js/settings",
    "build": "wp-scripts build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.12.0"
  },
  "dependencies": {
    "react-router-dom": "^7.3.0"
  }
}
